<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=10


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>198</y><w>117</w><h>54</h></coordinates><panel_attributes>CoffeMachine
--
int currentPressure
--
void makeCoffe()
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>243</x><y>198</y><w>252</w><h>54</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
PressureChecker
--
 
--
boolean isCorrectPressure(int pressure)
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>243</x><y>288</y><w>117</w><h>54</h></coordinates><panel_attributes>PressureCheckerStub
--
 
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>378</x><y>288</y><w>117</w><h>54</h></coordinates><panel_attributes>PressureCheckerImpl
--
 
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>198</x><y>207</y><w>62</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
bg=orange</panel_attributes><additional_attributes>45;18;9;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>279</x><y>234</y><w>35</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=orange</panel_attributes><additional_attributes>18;18;18;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>243</y><w>35</w><h>62</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=orange</panel_attributes><additional_attributes>18;9;18;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>288</y><w>117</w><h>54</h></coordinates><panel_attributes>CoffeMachineTest
--
 
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>135</x><y>234</y><w>35</w><h>71</h></coordinates><panel_attributes>lt=&lt;-
bg=orange</panel_attributes><additional_attributes>18;18;18;54</additional_attributes></element></umlet_diagram>