<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=10


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>12</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>36</x><y>204</y><w>156</w><h>72</h></coordinates><panel_attributes>CoffeMachine
--
int currentPressure
--
void makeCoffe()
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>204</y><w>276</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
PressureChecker
--
 
--
boolean isCorrectPressure(int pressure)
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>324</y><w>132</w><h>72</h></coordinates><panel_attributes>PressureCheckerStub
--
 
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>384</x><y>324</y><w>132</w><h>72</h></coordinates><panel_attributes>PressureCheckerImpl
--
 
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>216</y><w>84</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
bg=orange</panel_attributes><additional_attributes>60;24;12;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>264</y><w>48</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=orange</panel_attributes><additional_attributes>24;11;24;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>252</y><w>48</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=orange</panel_attributes><additional_attributes>24;23;24;72</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>36</x><y>324</y><w>156</w><h>72</h></coordinates><panel_attributes>CoffeMachineTest
--
 
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>252</y><w>48</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
bg=orange</panel_attributes><additional_attributes>24;24;24;72</additional_attributes></element></umlet_diagram>