# -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
# fitxer de configuració de les coses a descarregar
# -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
#
#
# path.de.descarrega=
#
# fitxers.a.actualitzar=NOM1,NOM2
#
# url.NOM1=
# fitxer.NOM!=
#
# url.NOM2=
# fitxer.NOM2=
#




# aquí es defineix el path a on desar els fitxers descarregats
path.de.descarrega=./downloads/

# llista de noms de definició de descàrrega, separats per coma
fitxers.a.actualitzar=banc.espanya.ch1.s1,banc.espanya.ch1.s2,banc.espanya.ch1.s1,banc.espanya.ch1.s2,\
banc.espanya.ch1.s1,banc.espanya.ch1.s2,banc.espanya.ch1.s1,banc.espanya.ch1.s2,\
banc.espanya.ch1.s1,banc.espanya.ch1.s2,banc.espanya.ch1.s1,banc.espanya.ch1.s2,\
banc.espanya.ch1.s1,banc.espanya.ch1.s2,banc.espanya.ch1.s1,banc.espanya.ch1.s2,\
banc.espanya.ch1.s1,banc.espanya.ch1.s2,banc.espanya.ch1.s1,banc.espanya.ch1.s2

# definició de descarga
url.banc.espanya.ch1.s1=http://www.bde.es/webbde/es/estadis/infoest/series/be0101.csv
fitxer.banc.espanya.ch1.s1=banc-espanya-ch1.s1.csv

# definició de descarga
url.banc.espanya.ch1.s2=http://www.bde.es/webbde/es/estadis/infoest/series/be0102.csv
fitxer.banc.espanya.ch1.s2=banc-espanya-ch1.s2.csv

		