<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>120</y><w>200</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IBeanBinder
--
--
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>220</y><w>200</w><h>50</h></coordinates><panel_attributes>BeanBinder
--
--
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>150</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=orange</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>220</y><w>200</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
CachedBeanAnalizer
--
--
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
bg=orange</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>310</y><w>200</w><h>50</h></coordinates><panel_attributes>BeanInfo
--
--
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>400</y><w>200</w><h>50</h></coordinates><panel_attributes>BeanPropInfo
--
--
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>250</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=orange</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>340</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=orange</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element></umlet_diagram>