<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=10

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>160</y><w>130</w><h>40</h></coordinates><panel_attributes>person-list.jsp
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>70</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
/list.do</panel_attributes><additional_attributes>110;30;20;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>80</y><w>130</w><h>40</h></coordinates><panel_attributes> toListView()
--
findAll()
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>100</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>180</y><w>168</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
/create-form.do</panel_attributes><additional_attributes>148;70;58;70;58;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>230</y><w>130</w><h>40</h></coordinates><panel_attributes>toCreateForm()
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>230</y><w>130</w><h>40</h></coordinates><panel_attributes>person-form.jsp
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>516</x><y>250</y><w>88</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
/create.do
</panel_attributes><additional_attributes>44;90;44;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>340</y><w>130</w><h>40</h></coordinates><panel_attributes>createPerson()
--
insert()
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>90</y><w>440</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;20;20;20;20;270;420;270</additional_attributes></element></umlet_diagram>