<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>0.0</tlib-version>
	<jsp-version>1.0</jsp-version>
	<short-name>mhc</short-name>
	<uri>mhc</uri>
	
	
	<tag>
		<name>code</name>
		<tag-class>webtags.CodeTag</tag-class>
		<attribute>
			<name>filename</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>lema</name>
		<tag-class>webtags.LemaTag</tag-class>
	</tag>	
		
	<tag>
		<name>imatge</name>
		<tag-class>webtags.ImatgeTag</tag-class>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>comment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>header</name>
		<tag-class>webtags.HeaderTag</tag-class>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>version</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subtitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subsubtitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>html</name>
		<tag-class>webtags.HtmlHeaderTag</tag-class>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>csssrc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>tip</name>
		<tag-class>webtags.TipTag</tag-class>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>goto</name>
		<tag-class>webtags.GotoTag</tag-class>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>message</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>label</name>
		<tag-class>webtags.LabelTag</tag-class>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>see</name>
		<tag-class>webtags.SeeTag</tag-class>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>message</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>sokoban</name>
		<tag-class>webtags.SokobanTag</tag-class>
		<attribute>
			<name>bigLevels</name>
			<required>false</required>
		</attribute>
	</tag>	
	
</taglib>
