<?xml version="1.0"?>
<project name="gamba-stubs-ant-build" default="build" basedir=".">

	<property name="artifact" value="gamba-stubs" />
	<property name="version" value="0.0.1" />
	
	
	<property name="src-dir" value="src/main/java" />
	<property name="tmp-dir" value="temp" />

	<property name="jar-dir" value="target" />
	<property name="build-dir" value="target/classes" />

	<property name="jar-name" value="${artifact}-${version}.jar" />
	<property name="jar-src-name" value="${artifact}-sources-${version}.jar" />


	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- goal: clean               -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<target name="clean">
		<delete dir="${jar-dir}" />
		<mkdir dir="${build-dir}" />
	</target>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- goal: compile             -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<target name="compile" depends="clean">
		<javac srcdir="${src-dir}" destdir="${build-dir}" />
	</target>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- goal: build               -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<target name="jar-bin" depends="compile">
		<jar basedir="${build-dir}" destfile="${jar-dir}/${jar-name}" />
	</target>

	<target name="jar-src">
		<jar basedir="${src-dir}" destfile="${jar-dir}/${jar-src-name}" />
	</target>

	<target name="build" depends="jar-bin,jar-src">
		<echo level="info" message="build OK" />
	</target>

</project>

